<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labirinto de Moedas</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <p class="hidden">Hidden</p>

    <!-- O Phaser tem que ser iniciado primeiro para ficar na memória. -->
    <script src="js/phaser.min.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/load.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/stage1.js"></script>
    <script src="js/stage2.js"></script>
    <script src="js/end.js"></script>
    <!-- O game por último, pois tudo já tem que estar na memória para ser instanciados no "game.js" -->
    <script src="js/game.js"></script>  
</body>
</html>